apiVersion: v1
kind: ConfigMap
metadata:
  name: vehicle-sale-config
data:
  SPRING_DATASOURCE_URL: "jdbc:h2:mem:tech-challenger"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.h2.Driver"
  SPRING_DATASOURCE_USERNAME: "sa"
  SPRING_DATASOURCE_PASSWORD: "password"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.H2Dialect"
  SPRING_H2_CONSOLE_ENABLED: "true"
  SPRING_H2_CONSOLE_PATH: "/h2-console"
  SPRING_FLYWAY_ENABLED: "true"
  SPRING_FLYWAY_URL: "jdbc:h2:mem:tech-challenger"
  SPRING_FLYWAY_USER: "sa"
  SPRING_FLYWAY_PASSWORD: "password"
