apiVersion: v1
kind: Secret
metadata:
  name: vehicle-sale-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: c2E=
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=
  SPRING_FLYWAY_USER: c2E=
  SPRING_FLYWAY_PASSWORD: cGFzc3dvcmQ=
